######SQL QUERIES########


#ROLE_QUERIES 
insert_users_roles=insert into users_roles(users_id, roles_id) values (:users_id, (select id from roles where role= :role))
insert_users_roleid=insert into users_roles(users_id, roles_id) values (:users_id, roles_id)
select_roles_all=select * from roles
select_role_byuserid=select role from roles join users_roles on roles.id = users_roles.roles_id where users_roles.users_id= :users_id
update_roles_byuser=update users inner join users_roles on users_roles.users_id = users.id  set users_roles.roles_id = (select id from roles where role= :role) where users.username= :username

#DEPARTMENT_QUERIES
select_departments_all=select * from departments
insert_user_departments=insert into users_departments(users_id, departments_id) values (:users_id, (select id from departments where department_name= :department_name))
update_departments_byuser=update users inner join users_departments on users_departments.users_id = users.id  set users_departments.departments_id = (select id from departments where department_name= :department_name) where users.username= :username


#BU_QUERIES
select_bu_all=select * from bu
insert_user_bu=insert into users_bu(users_id, bu_id) values (:users_id, (select id from bu where bu_name= :bu_name))
select_usersbu_all=select users.id as usersId, realname, username, phone, birthdate, enabled, notification, address, city, state, zipcode, bu.id as buId, bu_name from users join users_bu on users.id = users_bu.users_id join bu on users_bu.bu_id = bu.id
update_bu_byuser=update users inner join users_bu on users_bu.users_id = users.id  set users_bu.bu_id = (select id from bu where bu_name= :bu_name) where users.username= :username


#USER_QUERIES
insert_users=insert into users (username, realname, phone,address, state, city, zipcode, birthdate) values (:username, :realname, :phone, :address, :state, :city, :zipcode, :birthdate)
select_users=SELECT * FROM users
delete_users=DELETE FROM USERS WHERE id= :id
delete_users_email=DELETE FROM USERS WHERE username= :emailID
select_users_exists=SELECT count(username) FROM users WHERE username= :username
select_users_id=SELECT * FROM users WHERE id= :id
select_users_username=SELECT * FROM users WHERE username= :username
update_users=update users set realname= :realname, phone= :phone, state= :state, city= :city,zipcode= :zipcode, address= :address, notification= :notification, enabled= :enabled where username= :username
update_users_device=update users set device= :device where username= :username

#DAILYLOG_QUERIES 
insert_dailylog=insert into dailylog (dates, shift, substation, loadmax, loadmin, voltmax, voltmin, frequencymax, frequencymin, pfmax, pfmin, powerdip, remark, machine, description, timefrom, timeto, spareparts, attendby, jobtype, recordtype, status) values (:dates, :shift, :substation, :loadmax, :loadmin, :voltmax, :voltmin, :frequencymax, :frequencymin, :pfmax, :pfmin, :powerdip, :remark, :machine, :description, :timefrom, :timeto, :spareparts, :attendby, :jobtype, :recordtype, :status)
insert_dailylog_bu=insert into dailylog_bu (bu_id, dailylog_id) values ((select id from bu where bu_name= :bu_name), :dailylog_id)
insert_dailylog_users=insert into dailylog_users (users_id, dailylog_id) values ((select id from users where realname= :realname), :dailylog_id)
