facebook.app.secret=9bafceff468f806462113614167b31f4
facebook.app.key=1854181264830188
user_filename=file:src/main/webapp/resources/tables/users.json
dailylogs_filename=file:src/main/webapp/resources/tables/dailylogs.json

#REST JSON Response Messages
response_userempty={"msg":"User Not Found", "statusCode" : 404}
response_userinvalid={"msg": "Username Invalid", "statusCode" : 400}
response_userexists={"msg": "This Username already exist", statusCode: 406}


#REST JSON Response Messages Drama
response_dramaempty={"msg":"Drama Not Found", "statusCode" : 404}
response_dramaexists={"msg": "This Drama already exist", statusCode: 406}

#REST JSON Response Messages Auditorium
response_auditoriumempty={"msg":"Auditorium Not Found", "statusCode" : 404}

#REST JSON Response Messages Rating
response_ratingsuccess={"msg":"Thank You for Rating....", "statusCode" : 201}


#REST JSON Response Messages Booking
response_bookingmempty={"msg":"Booking failed ", "statusCode" : 404}

#ARRAY OF JOBTYPE
jobtype=Repair,IOS,Shutdown,PM,Caliberation,Breakdown,Modification,Winder,Project
shift=Morning,Evening,Night,Afternoon
#ARRAY OF REPORTTYPE
recordtype=Routine,History

#ARRAY OF sttus
status=Follow up,Job Finish

#Exception Messages
exception_userinvalid=Username Invalid
exception_userempty=User Not Found
exception_allgroups=Group retrival issue from database
exception_groupduplicate=Group or Subgroup Duplicate Entry found!
exception_database=Database exception occured



spring.http.multipart.max-file-size=2000KB
spring.http.multipart.max-request-size=2000KB

