#(removing error "Establishing SSL connection without server's identity" by using useSSL=false)
jdbc.user=indorama_polydba
jdbc.password=indorama_poly-dba999dev
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/indorama_poly?useSSL=false